sonar.projectKey=swsnu_swppfall2022-team19
sonar.organization=swsnu
sonar.projectName=swppfall2022-team19
sonar.projectVersion=1.0 
sonar.sources=backend,frontend/cu/src
sonar.tests=backend,frontend/cu/src
sonar.exclusions=backend/cu/**/migrations/*,frontend/cu/src/index.tsx
sonar.test.inclusions=backend/cu/**/tests.py,frontend/cu/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info