# frontend/nginx.conf
server {
  listen 3000; 
  server_name *.letmecu.site;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://ec2-13-125-244-234.ap-northeast-2.compute.amazonaws.com:8000/api;
  }
}
