# frontend/nginx.conf
server {
  # listen 3000; 
  listen 80;
  server_name letmecu.site;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://ec2-3-35-65-1.ap-northeast-2.compute.amazonaws.com:8000/api;
  }
}
